spring.datasource.url=jdbc:h2:file:./testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.show-sql = true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
server.port=8080
logging.level.org.springframework.security=ERROR
logging.level.com.enginaar=TRACE
logging.level.org.springframework=ERROR
spring.thymeleaf.cache=false

city.added=New city added by %s\nCity:%s
city.updated=City Updated by %s\nOld record: %s\nNew record: %s
city.removed=City Removed by %s\nRemoved city: %s

district.added=New district added by %s\nDistrict:%s
district.updated=District Updated by %s\nOld record: %s\nNew record: %s
district.removed=District Removed by %s\nRemoved district: %s
